# sm-training-core

./: .gitignore  README.md  pom.xml
src/main/java/com/example/smtraining/: App.java
src/main/java/com/example/smtraining/config/: AppConfig.java
src/main/java/com/example/smtraining/contract/: WatchItemStore.java
src/main/java/com/example/smtraining/dto/: WatchItemDto.java
src/main/java/com/example/smtraining/implementation/: InMemoryWatchItemStore.java
src/main/java/com/example/smtraining/process/: WatchItemProcessService.java
src/main/java/com/example/smtraining/web/: MarketController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: MarketView.jsp
